<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastPães</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Bem vindo ao FastPães</h1>
        <h2>O pão com a entrega mais rápida do mundo!</h2>
        
        <nav>
            <ul>
                <li> <a href="#pães">Tipos de pães</a> </li>
                <li> <a href="#contato">Contato</a> </li>
                <li> <a href="#sobre">Sobre nós</a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Veja um pouco do nosso cardápio!</h2>

        <div class="galeria">

            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXGN1qS_KXtActVddI58zHHY2ncWdSyCisLA&s" alt="Pães Frescos a todo momento">
                <figcaption>Pães frescos</figcaption>
            </figure>

            <figure>
                <img class="FastPães" src="imagens/FastPães.png" alt="Variedade de pães">
                <figcaption>Variedade de pães</figcaption>
            </figure>
            
            <figure>
                <img class="Fast" src="imagens/Fast.png" alt="Pães para crianças">
                <figcaption>Pães para crianças</figcaption>
            </figure>

        </div>
    </main>
    
</body>
</html>